from flask import Flask # Из модуля flask импортируем объект Flask. Позволяет создать приложение, на основе которого будет все работать


app = Flask(__name__) # Сохранение приложения в переменную app

# https://ya.ru
@app.route("/") # Слеш для главной строницы
def index(): # Создание функции
    return "<h3>Hello, world!</h3" # Выводит сообщение на странице


@app.route("/info") # Декоратор или обработчик событий
def info():
    return "<h3>Сайт создан компанией GeekBrains</h3>"



if __name__ == "__main__": # Проверка если программный код запущен из файла main, то ошибки не будет. Это сделано, 
                           # чтобы злоумышленники не смогли запускать код извне. main это не название файла, а специальная строка, которая говорит, что запущен из текущего файла
    app.run()